{
  "name": "gopdsdk",
  "displayName": "gopdsdk",
  "description": "Playdate diagnostics and safe fixes powered by gopdsdk.",
  "version": "0.5.0",
  "publisher": "gopdsdk",
  "license": "SEE LICENSE IN LICENSE",
  "icon": "assets/icon.png",
  "pricing": "Free",
  "preview": false,
  "galleryBanner": {
    "color": "#202124",
    "theme": "dark"
  },
  "homepage": "https://github.com/ivan-gromov-dev/gopdsdk-vscode#readme",
  "bugs": {
    "url": "https://github.com/ivan-gromov-dev/gopdsdk-vscode/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivan-gromov-dev/gopdsdk-vscode.git"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "activationEvents": [
    "onLanguage:go"
  ],
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "keywords": [
    "go",
    "golang",
    "playdate",
    "lsp"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gopdsdk.restartServer",
        "title": "Restart Language Server",
        "category": "gopdsdk"
      },
      {
        "command": "gopdsdk.refreshDiagnostics",
        "title": "Refresh Diagnostics",
        "category": "gopdsdk"
      },
      {
        "command": "gopdsdk.showRuleHelp",
        "title": "Show Rule Help",
        "category": "gopdsdk"
      },
      {
        "command": "gopdsdk.troubleshoot",
        "title": "Troubleshoot",
        "category": "gopdsdk"
      },
      {
        "command": "gopdsdk.showOutput",
        "title": "Show Language Server Output",
        "category": "gopdsdk"
      },
      {
        "command": "gopdsdk.buildSimulator",
        "title": "Build for Simulator",
        "category": "gopdsdk"
      },
      {
        "command": "gopdsdk.runSimulator",
        "title": "Build and Run in Simulator",
        "category": "gopdsdk"
      },
      {
        "command": "gopdsdk.checkDeviceConnection",
        "title": "Check Device Connection",
        "category": "gopdsdk"
      },
      {
        "command": "gopdsdk.buildDevice",
        "title": "Build for Device",
        "category": "gopdsdk"
      },
      {
        "command": "gopdsdk.runDevice",
        "title": "Build, Install, and Run on Device",
        "category": "gopdsdk"
      },
      {
        "command": "gopdsdk.showCrashLog",
        "title": "Open Device Crash Log",
        "category": "gopdsdk"
      },
      {
        "command": "gopdsdk.showErrorLog",
        "title": "Open Device Error Log",
        "category": "gopdsdk"
      },
      {
        "command": "gopdsdk.selectTarget",
        "title": "Select Analysis Target",
        "category": "gopdsdk"
      },
      {
        "command": "gopdsdk.showProjectHealth",
        "title": "Show Project Health",
        "category": "gopdsdk"
      },
      {
        "command": "gopdsdk.remediateProjectHealth",
        "title": "Fix Project Health Issue",
        "category": "gopdsdk"
      },
      {
        "command": "gopdsdk.createProject",
        "title": "Create Playdate Project",
        "category": "gopdsdk"
      },
      {
        "command": "gopdsdk.configureAnalyzer",
        "title": "Configure Analyzer Target and Profile",
        "category": "gopdsdk"
      },
      {
        "command": "gopdsdk.browseRules",
        "title": "Browse Analyzer Rules",
        "category": "gopdsdk"
      },
      {
        "command": "gopdsdk.addSuppression",
        "title": "Suppress Diagnostic with Reason",
        "category": "gopdsdk"
      },
      {
        "command": "gopdsdk.createBaseline",
        "title": "Create Adoption Baseline",
        "category": "gopdsdk"
      },
      {
        "command": "gopdsdk.updateBaseline",
        "title": "Update Adoption Baseline",
        "category": "gopdsdk"
      },
      {
        "command": "gopdsdk.inspectBaseline",
        "title": "Inspect Adoption Baseline",
        "category": "gopdsdk"
      },
      {
        "command": "gopdsdk.validateBaseline",
        "title": "Validate Adoption Baseline",
        "category": "gopdsdk"
      },
      {
        "command": "gopdsdk.compareTargets",
        "title": "Compare Shared, Simulator, and Device Findings",
        "category": "gopdsdk"
      }
    ],
    "menus": {
      "problems/context": [
        {
          "command": "gopdsdk.addSuppression",
          "when": "diagnosticSource == gopdsdk",
          "group": "navigation"
        },
        {
          "command": "gopdsdk.showRuleHelp",
          "when": "diagnosticSource == gopdsdk",
          "group": "navigation"
        }
      ]
    },
    "taskDefinitions": [
      {
        "type": "gopdsdk",
        "required": ["command"],
        "properties": {
          "command": { "type": "string", "enum": ["build", "run"], "description": "Simulator workflow to execute." }
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        { "id": "gopdsdk", "title": "Playdate", "icon": "assets/playdate.svg" }
      ]
    },
    "views": {
      "gopdsdk": [
        { "id": "gopdsdk.playdate", "name": "Simulator", "icon": "assets/playdate.svg" }
      ]
    },
    "configuration": {
      "title": "gopdsdk",
      "properties": {
        "gopdsdk.executable": {
          "type": "string",
          "default": "",
          "description": "Optional executable name on PATH or path. When empty, workspace tools and then PATH are searched."
        },
        "gopdsdk.arguments": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "lsp"
          ],
          "description": "Language-server arguments."
        },
        "gopdsdk.target": {
          "type": "string",
          "enum": [
            "shared",
            "simulator",
            "device",
            "both"
          ],
          "default": "both",
          "scope": "resource",
          "description": "Analysis target for this workspace folder. Platform targets always include shared SDK-contract analysis."
        },
        "gopdsdk.gopdsdkFloor": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Oldest supported gopdsdk release, such as v1.2.3. Empty uses repository configuration."
        },
        "gopdsdk.playdateSDK": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Official Playdate SDK compatibility version, such as 3.1.1. Empty uses repository configuration."
        },
        "gopdsdk.rules": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "uniqueItems": true,
          "default": [],
          "scope": "resource",
          "description": "Optional rule selection. Empty uses the analyzer default."
        },
        "gopdsdk.categories": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "uniqueItems": true,
          "default": [],
          "scope": "resource",
          "description": "Optional analyzer category selection."
        },
        "gopdsdk.excludeRules": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "uniqueItems": true,
          "default": [],
          "scope": "resource",
          "description": "Rules excluded from analysis."
        },
        "gopdsdk.severities": {
          "type": "object",
          "additionalProperties": {
            "type": "string",
            "enum": [
              "error",
              "warning",
              "performance",
              "information"
            ]
          },
          "default": {},
          "scope": "resource",
          "description": "Severity overrides keyed by rule or category selector."
        },
        "gopdsdk.baseline": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Workspace-relative adoption baseline path. Empty disables baseline filtering."
        },
        "gopdsdk.changedFiles": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "uniqueItems": true,
          "default": [],
          "scope": "resource",
          "description": "Optional workspace-relative changed-file selection. Empty analyzes all files."
        },
        "gopdsdk.deep": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "Explicitly enable deep analysis. This may increase analysis latency."
        },
        "gopdsdk.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "scope": "window",
          "description": "LSP traffic trace level."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run check && npm run compile",
    "check": "tsc --noEmit",
    "compile": "esbuild ./src/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=dist/extension.js --sourcemap",
    "test": "npm run check && npm run compile && npm run test:compile && npm run test:unit && npm run test:integration",
    "test:compile": "tsc -p tsconfig.tests.json",
    "test:unit": "node --test dist-tests/tests/unit/*.test.js",
    "test:integration": "node --test dist-tests/tests/integration/executable.test.js",
    "test:extension": "npm run compile && npm run test:compile && node tests/run-extension-tests.cjs",
    "test:reliability": "npm run compile && npm run test:compile && node tests/run-reliability-tests.cjs",
    "test:install": "node tests/run-installation-tests.cjs",
    "watch": "npm run compile -- --watch",
    "package": "vsce package --no-dependencies",
    "package:pre-release": "vsce package --no-dependencies --pre-release",
    "sbom": "npm sbom --sbom-format spdx"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.95.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.2"
  }
}
