{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-tests"
  },
  "include": ["src/configuration.ts", "src/executable.ts", "src/lifecycle.ts", "src/probe.ts", "tests/**/*.ts"]
}
